<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% if code|default %}{{ code }} {% endif %}{{ title }}{% if reveal %} | SkyNest{% endif %}</title>
        <style>
            :root {
                --background: #f7f9fc;
                --text: #333333;
                --pre: #000;
                --button-background: #e0e0e0;
                --button-text: #333333;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #1a1a1a;
                    --text: #f2f2f2;
                    --pre: #f2f2f2;
                    --button-background: #4a4a4a;
                    --button-text: #ffffff;
                }
            }

            * {
                font-family: Arial, sans-serif;
                color: var(--text);
                text-align: center;
            }

            body {
                margin: 0;
                background-color: var(--background);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                padding: 0 20px;
            }

            pre {
                font-size: 6px;
                text-align: center;
                opacity: 0.8;
                color: var(--pre);
                line-height: 6px;
            }

            p {
                max-width: 800px;
            }

            a {
                position: relative;
                display: inline-block;
                padding: 10px 60px;
                font-size: 1rem;
                color: var(--button-text);
                background-color: var(--button-background);
                text-decoration: none;
                border: none;
                border-radius: 4px;
            }
            {% if reveal and creator|default %}

            .creator {
                margin-top: 30px;
                font-size: 0.7em;
            }
            {% endif %}
        </style>
    </head>
    <body>
        <pre>
            :::.                                                    
            :+++***++:..                                              
    :-=+=..:-=+**=======---:                                            
   -+++****+====-::-=====-::. ..   ..       ::                          
  .=++++++=::----------::-::::::--------===--:.:::::.                   
  :--==+++=-::----------======----------:-===-:::::::.                   
  ::--==+++-----=+++=+++++====----======--==------::                     
  ::::-====+++++++*************+==========---------::..                   
  ..:::---==++*****************+++++++++=------------:::::..               
  ....:::-=+**********************++++++=--==========--:.....               
  ..:::-++*********+**************+++++++--+***++++==:      .::..          
  :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
  .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
  .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
  . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
  ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
  .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
  ......   .........     ...............::=+==++++++++++++++============-----::...:
                  ........::---===-===============------=---:::::::::...
                  .......................::::::::---------:.   ..       
                          ....................::::::--:::::.            
                                           ...........  
        </pre>
        <h2>{% if code|default %}{{ code }} {% endif %}{{ title }}</h2>
        <p>{{ description }}</p>
        <a id="button" href="/">Back to the main page</a>
        {% if reveal and creator|default %}
        <p class="creator">Created by: {{ creator }}</p>
        {% endif %}
    </body>
</html>