<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rate Limit Exceeded</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style>
            :root {
                --background: #f7f9fc;
                --text: #333333;
                --pre: #000;
                --button-background: #e0e0e0;
                --button-text: #333333;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #1a1a1a;
                    --text: #f2f2f2;
                    --pre: #f2f2f2;
                    --button-background: #4a4a4a;
                    --button-text: #ffffff;
                }
            }

            * {
                font-family: Arial, sans-serif;
                color: var(--text);
                text-align: center;
            }

            body {
                margin: 0;
                background-color: var(--background);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                padding: 0 20px;
            }

            pre {
                font-size: 6px;
                text-align: center;
                opacity: 0.8;
                color: var(--pre);
                line-height: 6px;
            }

            p {
                max-width: 800px;
            }

            a {
                position: relative;
                display: inline-block;
                padding: 10px 60px;
                font-size: 1rem;
                color: var(--button-text);
                background-color: var(--background);
                text-decoration: none;
                border: none;
                border-radius: 4px;
                overflow: hidden;
                cursor: not-allowed;
                pointer-events: none;
            }

            a::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0;
                background-color: var(--button-background);
                z-index: 0;
                animation: fill 5s linear forwards;
            }

            a span {
                position: relative;
                z-index: 1;
            }

            @keyframes fill {
                from {
                    width: 0;
                }
                to {
                    width: 100%
                }
            }
            
            a.enabled {
                cursor: pointer;
                pointer-events: unset;
            }
        </style>
    </head>
    <body>
        <pre>
            :::.                                                    
            :+++***++:..                                              
    :-=+=..:-=+**=======---:                                            
   -+++****+====-::-=====-::. ..   ..       ::                          
  .=++++++=::----------::-::::::--------===--:.:::::.                   
  :--==+++=-::----------======----------:-===-:::::::.                   
  ::--==+++-----=+++=+++++====----======--==------::                     
  ::::-====+++++++*************+==========---------::..                   
  ..:::---==++*****************+++++++++=------------:::::..               
  ....:::-=+**********************++++++=--==========--:.....               
  ..:::-++*********+**************+++++++--+***++++==:      .::..          
  :=+*+=+++****++==+++*+++++++***+++++++++***********+=. .::-====-::--:     
  .:-=++=====+++*++====++++++++++++++++++=+++*************+=======++++==--.    
  .--==-----=====++=============+=+++=====++++****************+=+=========--:.   
  . .  :--====------=======--==========+++=====++++****+*****+****++===------====-.    
  ...::::::::---====----------::::::-----========++++++++++***++++++++===--:::::-----.    
  ...::::::..:::::---::::::::::...::::::::-----=++++++++++****+++++++===-:::::::::---:   
  .::::.....:::::::::::................:::::=++++++++++*****++++++=====---:::::---::. 
  ......   .........     ...............::=+==++++++++++++++============-----::...:
                  ........::---===-===============------=---:::::::::...
                  .......................::::::::---------:.   ..       
                          ....................::::::--:::::.            
                                           ...........  
        </pre>
        <h2>Rate Limit Exceeded</h2>
        <p>You have made too many requests in a short period of time. Please wait 10 seconds before trying again.</p>
        <a id="button" href=""><span>Retry</span></a>
        <script>
            const button = document.getElementById("button");
            
            setTimeout(() => {
                button.classList.add("enabled");
            }, 5000);
        </script>
        <noscript>
            <style>
                a {
                    cursor: pointer;
                    pointer-events: unset;
                }
            </style>
        </noscript>
    </body>
</html>