<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create account | SkyNest</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style>
            :root {
                --background: #f7f9fc;
                --text: #333333;
                --button-background: #d1d5db;
                --button-hover: #b0b3b8;
                --highlight-blue: #007bff;
                --second-highlight-blue: #66b2ff;
                {% if error|default %}
                --error: #ff6c6c;
                --second-error: #ff3f3f;
                {% endif %}
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #1a1a1a;
                    --text: #f2f2f2;
                    --button-background: #4a4a4a;
                    --button-hover: #6a6a6a;
                    --highlight-blue: #66b2ff;
                    --second-highlight-blue: #007bff;
                    {% if error|default %}
                    --error: #ff3f3f;
                    --second-error: #ff6c6c;
                    {% endif %}
                }
            }

            * {
                margin: 0;
                font-family: Arial, sans-serif;
                color: var(--text);
                text-align: center;
            }

            body {
                background-color: var(--background);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            svg {
                width: 150px;
                height: 150px;
            }

            h1 {
                font-size: 2.5em;
                margin-bottom: 0.2em;
            }

            .caption {
                margin-bottom: 1.5em;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .input {
                padding: 0.8em;
                width: 275px;
                border: 1px solid var(--button-hover);
                background-color: var(--background);
                border-radius: 10px;
                margin-bottom: 1em;
                font-size: 1em;
                text-align: left;
            }

            .input:focus {
                border-color: var(--highlight-blue);
                outline: none;
            }

            .password-container {
                position: relative;
                display: inline-block;
                width: 100%;
                margin-bottom: 1em;
            }

            .password-input {
                padding-right: 40px;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 0;
            }

            .toggle-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                width: 24px;
                height: 24px;
            }

            .toggle-icon svg {
                width: 100%;
                height: 100%;
            }

            .powbox {
                width: 280px;
            }

            button {
                padding: 0.8em 1.5em;
                background-color: var(--button-background);
                color: var(--text);
                border: none;
                border-radius: 10px;
                font-size: 1em;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 1em;
                width: 250px;
                text-decoration: none;
            }

            button:hover {
                background-color: var(--button-hover);
            }
            {% if creator|default %}

            .creator {
                margin-top: 3rem;
                font-size: 0.7em;
            }
            {% endif %}
            {% if error|default %}
            .error {
                border-color: var(--error);
            }

            .error:focus {
                border-color: var(--second-error);
            }

            .error-message {
                background-color: var(--error);
                padding: 0.75em;
                border-radius: 12px;
                font-size: 1em;
                margin-bottom: 1em;
                max-width: 600px;
                text-align: center;
            }
            {% endif %}
        </style>
    </head>
    <body>
        <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 376.22 376.22" xml:space="preserve">
                <defs>
                    <linearGradient id="blueGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color: var(--highlight-blue); stop-opacity: 1"/>
                        <stop offset="100%" style="stop-color: var(--second-highlight-blue); stop-opacity: 1"/>
                    </linearGradient>
                </defs>
                <path fill="url(#blueGradient)" d="M338.103 201.978a68.3 68.3 0 0 0 2.61-18.756c0-37.746-30.708-68.455-68.454-68.455-15.702 0-31.042 5.453-43.193 15.354-10.807 8.805-18.705 20.773-22.558 34.057-25.26-2.36-48.097 13.667-55.234 37.059a52.6 52.6 0 0 0-11.671-1.309c-29.051 0-52.686 23.464-52.686 52.514s23.635 52.515 52.686 52.515h183.931c29.051 0 52.685-23.464 52.685-52.515.001-23.766-15.729-44.075-38.116-50.464m-207.701-24.73 2.936.016 1.444-2.556c10.411-18.427 29.165-30.778 50.168-33.04l2.788-.3 1.197-2.535a82 82 0 0 1 3.334-6.313l2.045-3.498-2.998-2.725c-8.986-8.17-20.753-12.669-33.131-12.669-1.311 0-2.637.054-3.968.162-7.85-24.892-32.261-42.525-59.755-42.525-34.414 0-62.412 26.82-62.412 59.787 0 5.289.718 10.5 2.141 15.555C14.072 152.409 0 170.187 0 190.789c0 25.457 21.612 46.167 48.178 46.167h16.221l.648-4.244c4.906-32.088 32.06-55.398 64.612-55.512q.372.045.743.048"/>
            </svg>
        </a>
        <h1>SkyNest</h1>
        <p class="caption">
            Create account
        </p>
        {% if error|default %}
        <div class="error-message">{{ error.message }}</div>
        {% endif %}
        <form method="post" action="/signup">
            <input class="input{% if 'user_name' in error.fields %} error{% endif %}"{% if user_name|default %} value="{{ user_name }}"{% endif %} type="text" name="user_name" placeholder="Username" autofocus required/>
            <div class="password-container">
                <input class="input password-input{% if 'password' in error.fields %} error{% endif %}"{% if password|default %} value="{{ password }}"{% endif %} type="password" name="password" placeholder="Password" id="password" required/>
                <div class="toggle-icon" id="toggle-password">
                    <svg id="eye-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0" fill="var(--button-hover)"/>
                    <path d="M21.894 11.553C19.736 7.236 15.904 5 12 5s-7.736 2.236-9.894 6.553a1 1 0 0 0 0 .894C4.264 16.764 8.096 19 12 19s7.736-2.236 9.894-6.553a1 1 0 0 0 0-.894M12 17c-2.969 0-6.002-1.62-7.87-5C5.998 8.62 9.03 7 12 7s6.002 1.62 7.87 5c-1.868 3.38-4.901 5-7.87 5" fill="var(--button-hover)"/>
                    </svg>
                </div>
            </div>
            <div class="password-container">
                <input class="input password-input{% if 'repeated_password' in error.fields %} error{% endif %}"{% if repeated_password|default %} value="{{ repeated_password }}"{% endif %} type="password" name="repeated_password" placeholder="Repeat password" id="password" required/>
                <div class="toggle-icon" id="toggle-repeated-password">
                    <svg id="eye-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0" fill="var(--button-hover)"/>
                    <path d="M21.894 11.553C19.736 7.236 15.904 5 12 5s-7.736 2.236-9.894 6.553a1 1 0 0 0 0 .894C4.264 16.764 8.096 19 12 19s7.736-2.236 9.894-6.553a1 1 0 0 0 0-.894M12 17c-2.969 0-6.002-1.62-7.87-5C5.998 8.62 9.03 7 12 7s6.002 1.62 7.87 5c-1.868 3.38-4.901 5-7.87 5" fill="var(--button-hover)"/>
                    </svg>
                </div>
            </div>
            <div class="powbox" {% if required_language|default %}data-language="{{ required_language }}"{% endif %} data-challenge="{{ powbox_challenge }}"></div>
            <button type="submit">Next</button>
            <input type="hidden" name="powbox_state" value="{{ powbox_state }}">
        </form>
        {% if creator|default %}
        <p class="creator">Created by: {{ creator }}</p>
        {% endif %}
        <noscript>
            <style>
                .toggle-icon {
                    display: none;
                }
            </style>
        </noscript>
    </body>
</html>