<!DOCTYPE html>
<html lang="{{ language }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Two-factor verification | SkyNest</title>
        <style>
            :root {
                --background: #f7f9fc;
                --text: #333333;
                --button-background: #d1d5db;
                --button-hover: #b0b3b8;
                --button-disabled: #e4e7eb;
                --highlight-blue: #007bff;
                --second-highlight-blue: #66b2ff;
                {% if error|default %}
                --error: #ff6c6c;
                --second-error: #ff3f3f;
                {% endif %}
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --background: #1a1a1a;
                    --text: #f2f2f2;
                    --button-background: #4a4a4a;
                    --button-hover: #6a6a6a;
                    --button-disabled: #3a3a3a;
                    --highlight-blue: #66b2ff;
                    --second-highlight-blue: #007bff;
                    {% if error|default %}
                    --error: #ff3f3f;
                    --second-error: #ff6c6c;
                    {% endif %}
                }
            }

            * {
                margin: 0;
                font-family: Arial, sans-serif;
                color: var(--text);
                text-align: center;
            }

            body {
                background-color: var(--background);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            svg {
                width: 100px;
                height: 100px;
            }

            h1 {
                font-size: 2.5em;
                margin-bottom: 0.2em;
            }

            p {
                margin-bottom: 1.5em;
                padding: 0 50px;
            }

            .input-container {
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }

            input {
                width: 250px;
                border: 1px solid var(--button-hover);
                background-color: var(--background);
                border-radius: 10px;
                font-size: 20px;
                text-align: left;
            }

            input:focus {
                border-color: var(--highlight-blue);
                outline: none;
            }

            .code-input {
                width: 50px;
                height: 50px;
                text-align: center;
                outline: none;
            }

            #noscript-input {
                padding: 0.8em;
                font-size: 1em;
                letter-spacing: 10px;
            }

            button {
                padding: 0.8em 1.5em;
                background-color: var(--button-background);
                color: var(--text);
                border: none;
                border-radius: 10px;
                font-size: 1em;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 0.5em;
                width: 250px;
                text-decoration: none;
            }

            button:hover {
                background-color: var(--button-hover);
            }

            button:disabled {
                background-color: var(--button-disabled);
                cursor: not-allowed;
            }

            .noscript {
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            @media only screen and (max-width: 670px) {
                input {
                    font-size: 15px;
                }
                
                .code-input {
                    width: 40px;
                    height: 40px;
                }
            }

            @media only screen and (max-width: 400px) {
                input {
                    font-size: 15px;
                }
                
                .code-input {
                    width: 30px;
                    height: 30px;
                }
            }
            {% if creator|default %}

            .creator {
                margin-top: 3rem;
                font-size: 0.7em;
            }
            {% endif %}
            {% if error|default %}

            .error-message {
                background-color: var(--error);
                padding: 0.75em;
                border-radius: 12px;
                font-size: 1em;
                margin-bottom: 1em;
                max-width: 600px;
                text-align: center;
            }
            {% endif %}
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <defs>
                <linearGradient id="blueGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color: var(--highlight-blue); stop-opacity: 1"/>
                    <stop offset="100%" style="stop-color: var(--second-highlight-blue); stop-opacity: 1"/>
                </linearGradient>
            </defs>
            <path fill="url(#blueGradient)" d="M6.51 12a.77.77 0 0 1 1.41.48v.41c0 9 7.09 16.27 15.74 16.27h.71a1.53 1.53 0 0 1 1.57 1.06l4.41 12.69a2.13 2.13 0 0 1-.08 1.22l-2.36 5.45a.77.77 0 0 1-1 .41l-5.35-2.52a.84.84 0 0 1-.48-1l.63-2.52a.82.82 0 0 0-.39-1.06l-1.81-.81a.9.9 0 0 1-.39-1l.7-2.52a.82.82 0 0 0-.39-1.06l-1.26-.57a.79.79 0 0 1-.39-1l.79-2.36a.82.82 0 0 0-.4-1.06l-2.36-1.06a.8.8 0 0 1-.41-.45l-.55-1.54a11.1 11.1 0 0 1-5.43-2.12 11.74 11.74 0 0 1-4.17-12.55A10.2 10.2 0 0 1 6.51 12m5.55 2.54A11.28 11.28 0 0 1 23.8 2a11.38 11.38 0 0 1 10 7.6 10.64 10.64 0 0 1 .2 6.49l12.7 13.27a1.4 1.4 0 0 1 .48 1.2v5.84a.76.76 0 0 1-.8.8h-6a.78.78 0 0 1-.8-.64L39.21 34a.75.75 0 0 0-.79-.8h-2a.78.78 0 0 1-.8-.64l-.4-2.56a.76.76 0 0 0-.8-.8h-1.35a.79.79 0 0 1-.8-.72L32 26a.76.76 0 0 0-.8-.8h-2.69A.73.73 0 0 1 28 25l-1.11-1.19a11.17 11.17 0 0 1-14.78-9.28ZM21.6 7.6a4 4 0 0 0 0 8 4 4 0 0 0 4-4 4 4 0 0 0-4-4"/>
        </svg>
        <h1>Two-factor verification</h1>
        <p>
            Open your authenticator app and enter the code to verify.
        </p>
        {% if error|default %}
        <div class="error-message">{{ error.message }}</div>
        {% endif %}
        <form id="form" class="form" action="/login" method="post">
            <input type="hidden" name="state" value="{{ state }}">
            <div class="script">
                <div class="input-container">
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="code-input"/>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="code-input"/>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="code-input"/>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="code-input"/>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="code-input"/>
                    <input type="text" inputmode="numeric" pattern="[0-9]*" maxlength="1" class="code-input"/>
                </div>
                <button id="button" type="submit" disabled>Next</button>
            </div>
            <div class="noscript">
                <input type="text" name="codes" placeholder="XXXXXX" inputmode="numeric" maxlength="6" pattern="\d{6}" id="noscript-input" required/>
                <button type="submit">Next</button>
            </div>
        </form>
        {% if creator|default %}
        <p class="creator">Created by: {{ creator }}</p>
        {% endif %}
        <noscript>
            <style>
                .script {
                    display: none;
                }

                .noscript {
                    display: flex;
                }
            </style>
        </noscript>
        <script>document.addEventListener("DOMContentLoaded",(()=>{const e=document.getElementById("noscript-input");e&&e.remove();const t=document.querySelectorAll(".code-input");t[0].focus();const n=document.getElementById("form"),a=document.getElementById("button"),l=()=>Array.from(t).every((e=>""!==e.value.trim())),o=()=>{a.disabled=!l()};t.forEach(((e,n)=>{e.addEventListener("input",(e=>{const a=e.target.value;/^\d$/.test(a)?(e.target.value=a,n<t.length-1&&t[n+1].focus()):e.target.value="",o()})),e.addEventListener("keydown",(e=>{if("Backspace"===e.key&&""===e.target.value&&n>0){const e=t[n-1];e.focus(),e.setSelectionRange(e.value.length,e.value.length)}})),e.addEventListener("paste",(e=>{const a=e.clipboardData.getData("text").match(/\d/g);if(a){let e=0;for(let l=n;l<t.length&&e<a.length;l++)t[l].value=a[e++];if(e<a.length)for(let l=0;l<n&&e<a.length;l++)t[l].value=a[e++]}e.preventDefault(),o()}))})),a.addEventListener("click",(()=>{l()&&((()=>{const e=Array.from(t).map((e=>e.value)).join(""),a=document.createElement("input");a.type="hidden",a.name="codes",a.value=e,n.appendChild(a)})(),n.submit())}))}));</script>
    </body>
</html>